{
  "name": "typescript-scaffold",
  "version": "1.0.4",
  "description": "Node.js CLI for generating an opinionated TypeScript setup for a range of frameworks",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "rm -rf dist && tsc -b && scripts/postBuild.sh",
    "npx-publish": "scripts/publish.sh"
  },
  "keywords": [],
  "author": "Daniel Barclay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barclayd/tsconfig-generator/issues"
  },
  "homepage": "https://github.com/barclayd/tsconfig-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.16",
    "@types/shelljs": "^0.8.8",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
